# frontend/Dockerfile.prod

# ============== Stage 1: Build the static assets ==============
FROM node:20-alpine AS builder

WORKDIR /app

# 複製 package.json 和 lock 檔案
COPY package*.json ./

# 安裝生產和建構依賴
RUN npm install

# 複製專案程式碼
COPY . .

# 執行建構，產生靜態檔案到 /app/dist
RUN npm run build


# ============== Stage 2: Serve with Nginx ==============
FROM nginx:alpine

# 移除預設的 Nginx 配置
RUN rm -rf /etc/nginx/conf.d

# 從 'builder' 階段複製建構好的靜態檔案
# 這裡假設 Vite 輸出到 dist
COPY --from=builder /app/dist /usr/share/nginx/html

# 複製自訂的 Nginx 配置檔 (您可能需要建立一個)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露 Nginx 預設使用的埠號
EXPOSE 80

# Nginx 啟動指令 (預設指令即可)
CMD ["nginx", "-g", "daemon off;"]